nge.disney.gxp.host=http://10.74.100.243:9081
nge.disney.gxp.context.root=gxp-service
nge.disney.gxp.endpoint=/invokegxpservice

#Mysql Properties
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.74.100.243:3306/sfoneview
username=root
password=root
